[17-Jul-2024 11:33:44 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home8/siticook/public_html/db_connection.php on line 8
[17-Jul-2024 14:21:50 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home8/siticook/public_html/AdminHome.php:246
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminHome.php on line 246
[17-Jul-2024 14:22:07 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home8/siticook/public_html/AdminHome.php:246
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminHome.php on line 246
[17-Jul-2024 15:35:51 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'danial'@'localhost' (using password: YES) in /home8/siticook/public_html/db_connection.php on line 8
[17-Jul-2024 15:36:49 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'danial'@'localhost' (using password: YES) in /home8/siticook/public_html/db_connection.php on line 8
[17-Jul-2024 15:37:18 UTC] PHP Notice:  Undefined index: username in /home8/siticook/public_html/Checkout.php on line 707
[17-Jul-2024 15:37:22 UTC] PHP Notice:  Undefined index: username in /home8/siticook/public_html/Checkout.php on line 707
[17-Jul-2024 15:40:15 UTC] PHP Notice:  Undefined index: username in /home8/siticook/public_html/Checkout.php on line 707
[17-Jul-2024 15:40:21 UTC] PHP Notice:  Undefined index: username in /home8/siticook/public_html/Checkout.php on line 707
[17-Jul-2024 15:40:54 UTC] PHP Notice:  Undefined index: username in /home8/siticook/public_html/Checkout.php on line 707
[17-Jul-2024 15:41:32 UTC] PHP Notice:  Undefined index: username in /home8/siticook/public_html/Checkout.php on line 707
[17-Jul-2024 15:42:37 UTC] PHP Notice:  Undefined index: username in /home8/siticook/public_html/Checkout.php on line 707
[17-Jul-2024 15:44:08 UTC] PHP Notice:  Undefined index: username in /home8/siticook/public_html/Checkout.php on line 706
[17-Jul-2024 15:44:10 UTC] PHP Notice:  Undefined index: username in /home8/siticook/public_html/Checkout.php on line 706
[17-Jul-2024 15:44:19 UTC] PHP Notice:  Undefined index: username in /home8/siticook/public_html/Checkout.php on line 706
[18-Jul-2024 06:08:18 UTC] PHP Notice:  Undefined index: quantity in /home8/siticook/public_html/Checkout.php on line 57
[18-Jul-2024 06:08:18 UTC] PHP Notice:  Undefined index: address in /home8/siticook/public_html/Checkout.php on line 58
[18-Jul-2024 06:08:18 UTC] PHP Notice:  Undefined index: state in /home8/siticook/public_html/Checkout.php on line 59
[18-Jul-2024 06:08:18 UTC] PHP Notice:  Undefined index: postcode in /home8/siticook/public_html/Checkout.php on line 60
[18-Jul-2024 06:08:18 UTC] PHP Notice:  Undefined index: city in /home8/siticook/public_html/Checkout.php on line 61
[18-Jul-2024 06:08:18 UTC] PHP Notice:  Undefined index: payment_method in /home8/siticook/public_html/Checkout.php on line 62
[18-Jul-2024 06:08:18 UTC] PHP Notice:  Undefined index: receipt in /home8/siticook/public_html/Checkout.php on line 63
[18-Jul-2024 06:08:18 UTC] PHP Notice:  Undefined index: total in /home8/siticook/public_html/Checkout.php on line 64
[18-Jul-2024 06:08:20 UTC] PHP Notice:  Undefined variable: conn in /home8/siticook/public_html/Checkout.php on line 100
[18-Jul-2024 06:08:20 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home8/siticook/public_html/Checkout.php:100
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/Checkout.php on line 100
[18-Jul-2024 06:08:22 UTC] PHP Notice:  Undefined variable: conn in /home8/siticook/public_html/Checkout.php on line 100
[18-Jul-2024 06:08:22 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home8/siticook/public_html/Checkout.php:100
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/Checkout.php on line 100
[18-Jul-2024 06:08:23 UTC] PHP Notice:  Undefined variable: conn in /home8/siticook/public_html/Checkout.php on line 100
[18-Jul-2024 06:08:23 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home8/siticook/public_html/Checkout.php:100
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/Checkout.php on line 100
[18-Jul-2024 06:11:04 UTC] PHP Notice:  Undefined index: username in /home8/siticook/public_html/Checkout.php on line 38
[18-Jul-2024 06:11:04 UTC] PHP Notice:  Undefined index: product in /home8/siticook/public_html/Checkout.php on line 39
[18-Jul-2024 06:11:04 UTC] PHP Notice:  Undefined index: quantity in /home8/siticook/public_html/Checkout.php on line 40
[18-Jul-2024 06:11:04 UTC] PHP Notice:  Undefined index: address in /home8/siticook/public_html/Checkout.php on line 41
[18-Jul-2024 06:11:04 UTC] PHP Notice:  Undefined index: state in /home8/siticook/public_html/Checkout.php on line 42
[18-Jul-2024 06:11:04 UTC] PHP Notice:  Undefined index: postcode in /home8/siticook/public_html/Checkout.php on line 43
[18-Jul-2024 06:11:04 UTC] PHP Notice:  Undefined index: city in /home8/siticook/public_html/Checkout.php on line 44
[18-Jul-2024 06:11:04 UTC] PHP Notice:  Undefined index: payment_method in /home8/siticook/public_html/Checkout.php on line 46
[18-Jul-2024 06:11:04 UTC] PHP Notice:  Undefined index: total in /home8/siticook/public_html/Checkout.php on line 48
[18-Jul-2024 06:11:25 UTC] PHP Notice:  Undefined index: username in /home8/siticook/public_html/Checkout.php on line 38
[18-Jul-2024 06:11:25 UTC] PHP Notice:  Undefined index: product in /home8/siticook/public_html/Checkout.php on line 39
[18-Jul-2024 06:11:25 UTC] PHP Notice:  Undefined index: quantity in /home8/siticook/public_html/Checkout.php on line 40
[18-Jul-2024 06:11:25 UTC] PHP Notice:  Undefined index: address in /home8/siticook/public_html/Checkout.php on line 41
[18-Jul-2024 06:11:25 UTC] PHP Notice:  Undefined index: state in /home8/siticook/public_html/Checkout.php on line 42
[18-Jul-2024 06:11:25 UTC] PHP Notice:  Undefined index: postcode in /home8/siticook/public_html/Checkout.php on line 43
[18-Jul-2024 06:11:25 UTC] PHP Notice:  Undefined index: city in /home8/siticook/public_html/Checkout.php on line 44
[18-Jul-2024 06:11:25 UTC] PHP Notice:  Undefined index: payment_method in /home8/siticook/public_html/Checkout.php on line 46
[18-Jul-2024 06:11:25 UTC] PHP Notice:  Undefined index: total in /home8/siticook/public_html/Checkout.php on line 48
[18-Jul-2024 06:11:35 UTC] PHP Notice:  Undefined index: username in /home8/siticook/public_html/Checkout.php on line 38
[18-Jul-2024 06:11:35 UTC] PHP Notice:  Undefined index: product in /home8/siticook/public_html/Checkout.php on line 39
[18-Jul-2024 06:11:35 UTC] PHP Notice:  Undefined index: quantity in /home8/siticook/public_html/Checkout.php on line 40
[18-Jul-2024 06:11:35 UTC] PHP Notice:  Undefined index: address in /home8/siticook/public_html/Checkout.php on line 41
[18-Jul-2024 06:11:35 UTC] PHP Notice:  Undefined index: state in /home8/siticook/public_html/Checkout.php on line 42
[18-Jul-2024 06:11:35 UTC] PHP Notice:  Undefined index: postcode in /home8/siticook/public_html/Checkout.php on line 43
[18-Jul-2024 06:11:35 UTC] PHP Notice:  Undefined index: city in /home8/siticook/public_html/Checkout.php on line 44
[18-Jul-2024 06:11:35 UTC] PHP Notice:  Undefined index: payment_method in /home8/siticook/public_html/Checkout.php on line 46
[18-Jul-2024 06:11:35 UTC] PHP Notice:  Undefined index: total in /home8/siticook/public_html/Checkout.php on line 48
[18-Jul-2024 07:29:12 UTC] PHP Notice:  Undefined index: quantity in /home8/siticook/public_html/add_product.php on line 6
[18-Jul-2024 07:29:12 UTC] PHP Notice:  Undefined index: price in /home8/siticook/public_html/add_product.php on line 7
[18-Jul-2024 07:29:12 UTC] PHP Notice:  Undefined index: short_desc in /home8/siticook/public_html/add_product.php on line 8
[18-Jul-2024 15:57:47 UTC] PHP Parse error:  syntax error, unexpected end of file in /home8/siticook/public_html/Checkout.php on line 795
[18-Jul-2024 15:57:49 UTC] PHP Parse error:  syntax error, unexpected end of file in /home8/siticook/public_html/Checkout.php on line 795
[18-Jul-2024 15:57:49 UTC] PHP Parse error:  syntax error, unexpected end of file in /home8/siticook/public_html/Checkout.php on line 795
[18-Jul-2024 18:18:20 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'danial'@'localhost' (using password: YES) in /home8/siticook/public_html/Checkout.php on line 12
[18-Jul-2024 18:19:03 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'danial'@'localhost' (using password: YES) in /home8/siticook/public_html/Checkout.php on line 12
[18-Jul-2024 18:20:27 UTC] PHP Notice:  Undefined variable: conn in /home8/siticook/public_html/Checkout.php on line 73
[18-Jul-2024 18:20:27 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home8/siticook/public_html/Checkout.php:73
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/Checkout.php on line 73
[18-Jul-2024 18:20:28 UTC] PHP Notice:  Undefined variable: conn in /home8/siticook/public_html/Checkout.php on line 73
[18-Jul-2024 18:20:28 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home8/siticook/public_html/Checkout.php:73
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/Checkout.php on line 73
[18-Jul-2024 18:20:29 UTC] PHP Notice:  Undefined variable: conn in /home8/siticook/public_html/Checkout.php on line 73
[18-Jul-2024 18:20:29 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home8/siticook/public_html/Checkout.php:73
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/Checkout.php on line 73
[18-Jul-2024 18:20:29 UTC] PHP Notice:  Undefined variable: conn in /home8/siticook/public_html/Checkout.php on line 73
[18-Jul-2024 18:20:29 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home8/siticook/public_html/Checkout.php:73
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/Checkout.php on line 73
[18-Jul-2024 18:20:32 UTC] PHP Notice:  Undefined variable: conn in /home8/siticook/public_html/Checkout.php on line 73
[18-Jul-2024 18:20:32 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home8/siticook/public_html/Checkout.php:73
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/Checkout.php on line 73
[19-Jul-2024 04:59:10 UTC] PHP Fatal error:  Uncaught Error: Cannot pass parameter 4 by reference in /home8/siticook/public_html/Checkout.php:58
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/Checkout.php on line 58
[19-Jul-2024 04:59:48 UTC] PHP Fatal error:  Uncaught Error: Cannot pass parameter 4 by reference in /home8/siticook/public_html/Checkout.php:58
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/Checkout.php on line 58
[19-Jul-2024 05:00:49 UTC] PHP Fatal error:  Uncaught Error: Cannot pass parameter 4 by reference in /home8/siticook/public_html/Checkout.php:58
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/Checkout.php on line 58
[19-Jul-2024 05:02:42 UTC] PHP Fatal error:  Uncaught Error: Cannot pass parameter 4 by reference in /home8/siticook/public_html/Checkout.php:58
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/Checkout.php on line 58
[19-Jul-2024 05:05:18 UTC] PHP Fatal error:  Uncaught Error: Cannot pass parameter 4 by reference in /home8/siticook/public_html/Checkout.php:66
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/Checkout.php on line 66
[19-Jul-2024 16:16:33 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home8/siticook/public_html/Checkout.php:69
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/Checkout.php on line 69
[19-Jul-2024 16:19:45 UTC] PHP Warning:  mysqli_stmt::bind_param(): Number of elements in type definition string doesn't match number of bind variables in /home8/siticook/public_html/Checkout.php on line 73
[19-Jul-2024 17:12:02 UTC] PHP Notice:  Undefined variable: totalSalesMonth in /home8/siticook/public_html/AdminDashboard.php on line 295
[19-Jul-2024 17:12:02 UTC] PHP Notice:  Undefined variable: totalSalesWeek in /home8/siticook/public_html/AdminDashboard.php on line 300
[19-Jul-2024 17:12:02 UTC] PHP Notice:  Undefined variable: totalOrdersMonth in /home8/siticook/public_html/AdminDashboard.php on line 305
[19-Jul-2024 17:13:15 UTC] PHP Notice:  Undefined variable: totalSalesMonth in /home8/siticook/public_html/AdminDashboard.php on line 294
[19-Jul-2024 17:13:15 UTC] PHP Notice:  Undefined variable: totalSalesWeek in /home8/siticook/public_html/AdminDashboard.php on line 299
[19-Jul-2024 17:13:15 UTC] PHP Notice:  Undefined variable: totalOrdersMonth in /home8/siticook/public_html/AdminDashboard.php on line 304
[19-Jul-2024 17:15:48 UTC] PHP Notice:  Undefined variable: totalSalesMonth in /home8/siticook/public_html/AdminDashboard.php on line 294
[19-Jul-2024 17:15:48 UTC] PHP Notice:  Undefined variable: totalSalesWeek in /home8/siticook/public_html/AdminDashboard.php on line 299
[19-Jul-2024 17:15:48 UTC] PHP Notice:  Undefined variable: totalOrdersMonth in /home8/siticook/public_html/AdminDashboard.php on line 304
[19-Jul-2024 17:20:13 UTC] PHP Notice:  Undefined variable: totalSalesMonth in /home8/siticook/public_html/AdminDashboard.php on line 294
[19-Jul-2024 17:20:13 UTC] PHP Notice:  Undefined variable: totalSalesWeek in /home8/siticook/public_html/AdminDashboard.php on line 299
[19-Jul-2024 17:20:13 UTC] PHP Notice:  Undefined variable: totalOrdersMonth in /home8/siticook/public_html/AdminDashboard.php on line 304
[20-Jul-2024 04:29:18 UTC] PHP Notice:  Undefined index: quantities in /home8/siticook/public_html/Checkout.php on line 38
[20-Jul-2024 04:29:18 UTC] PHP Notice:  Trying to access array offset on value of type null in /home8/siticook/public_html/Checkout.php on line 66
[20-Jul-2024 16:48:11 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home8/siticook/public_html/Checkout.php:70
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/Checkout.php on line 70
[20-Jul-2024 16:50:05 UTC] PHP Notice:  Array to string conversion in /home8/siticook/public_html/Checkout.php on line 79
[21-Jul-2024 07:24:44 UTC] PHP Notice:  Undefined index: username in /home8/siticook/public_html/Checkout.php on line 36
[21-Jul-2024 07:24:44 UTC] PHP Notice:  Undefined index: cart in /home8/siticook/public_html/Checkout.php on line 37
[21-Jul-2024 07:24:44 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home8/siticook/public_html/Checkout.php on line 63
[21-Jul-2024 07:25:32 UTC] PHP Notice:  Undefined index: username in /home8/siticook/public_html/Checkout.php on line 36
[21-Jul-2024 07:25:32 UTC] PHP Notice:  Undefined index: cart in /home8/siticook/public_html/Checkout.php on line 37
[21-Jul-2024 07:25:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home8/siticook/public_html/Checkout.php on line 63
[21-Jul-2024 07:36:23 UTC] PHP Notice:  Undefined index: cart in /home8/siticook/public_html/Checkout.php on line 37
[21-Jul-2024 07:36:23 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home8/siticook/public_html/Checkout.php on line 63
[21-Jul-2024 08:02:40 UTC] PHP Notice:  Undefined index: cart in /home8/siticook/public_html/Checkout.php on line 37
[21-Jul-2024 08:02:40 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home8/siticook/public_html/Checkout.php on line 63
[21-Jul-2024 08:02:50 UTC] PHP Notice:  Undefined index: cart in /home8/siticook/public_html/Checkout.php on line 37
[21-Jul-2024 08:02:50 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home8/siticook/public_html/Checkout.php on line 63
[21-Jul-2024 23:39:24 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home8/siticook/public_html/AdminDashboard.php:21
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 21
[21-Jul-2024 23:39:28 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home8/siticook/public_html/AdminDashboard.php:21
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 21
[21-Jul-2024 23:39:28 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home8/siticook/public_html/AdminDashboard.php:21
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 21
[21-Jul-2024 23:39:29 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home8/siticook/public_html/AdminDashboard.php:21
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 21
[21-Jul-2024 23:39:29 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home8/siticook/public_html/AdminDashboard.php:21
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 21
[21-Jul-2024 23:43:13 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home8/siticook/public_html/AdminDashboard.php:21
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 21
[21-Jul-2024 23:43:14 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home8/siticook/public_html/AdminDashboard.php:21
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 21
[21-Jul-2024 23:43:15 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home8/siticook/public_html/AdminDashboard.php:21
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 21
[21-Jul-2024 23:43:15 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home8/siticook/public_html/AdminDashboard.php:21
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 21
[21-Jul-2024 23:43:16 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home8/siticook/public_html/AdminDashboard.php:21
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 21
[21-Jul-2024 23:43:16 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home8/siticook/public_html/AdminDashboard.php:21
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 21
[21-Jul-2024 23:43:21 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home8/siticook/public_html/AdminDashboard.php:21
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 21
[21-Jul-2024 23:45:14 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home8/siticook/public_html/AdminDashboard.php:21
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 21
[21-Jul-2024 23:45:15 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home8/siticook/public_html/AdminDashboard.php:21
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 21
[21-Jul-2024 23:45:19 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home8/siticook/public_html/AdminDashboard.php:21
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 21
[21-Jul-2024 15:50:33 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function openConnection() in /home8/siticook/public_html/AdminDashboard.php:9
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 9
[21-Jul-2024 15:50:34 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function openConnection() in /home8/siticook/public_html/AdminDashboard.php:9
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 9
[21-Jul-2024 15:50:35 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function openConnection() in /home8/siticook/public_html/AdminDashboard.php:9
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 9
[21-Jul-2024 15:50:38 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function openConnection() in /home8/siticook/public_html/AdminDashboard.php:9
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 9
[21-Jul-2024 15:50:39 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function openConnection() in /home8/siticook/public_html/AdminDashboard.php:9
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 9
[21-Jul-2024 15:50:42 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function openConnection() in /home8/siticook/public_html/AdminDashboard.php:9
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 9
[21-Jul-2024 15:50:44 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function openConnection() in /home8/siticook/public_html/AdminDashboard.php:9
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 9
[21-Jul-2024 23:56:52 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home8/siticook/public_html/AdminDashboard.php:26
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 26
[21-Jul-2024 23:56:54 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home8/siticook/public_html/AdminDashboard.php:26
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 26
[21-Jul-2024 23:56:55 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home8/siticook/public_html/AdminDashboard.php:26
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 26
[21-Jul-2024 23:56:55 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home8/siticook/public_html/AdminDashboard.php:26
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 26
[21-Jul-2024 23:56:56 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home8/siticook/public_html/AdminDashboard.php:26
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 26
[21-Jul-2024 23:56:56 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home8/siticook/public_html/AdminDashboard.php:26
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 26
[21-Jul-2024 23:57:04 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home8/siticook/public_html/AdminDashboard.php:26
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 26
[21-Jul-2024 23:57:05 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home8/siticook/public_html/AdminDashboard.php:26
Stack trace:
#0 {main}
  thrown in /home8/siticook/public_html/AdminDashboard.php on line 26
[22-Jul-2024 00:18:42 Asia/Kuala_Lumpur] PHP Notice:  Undefined variable: quantity in /home8/siticook/public_html/Checkout.php on line 65
[22-Jul-2024 00:18:42 Asia/Kuala_Lumpur] Quantity: 
[21-Jul-2024 16:20:43 UTC] PHP Parse error:  syntax error, unexpected ';' in /home8/siticook/public_html/Checkout.php on line 80
[22-Jul-2024 17:22:52 UTC] PHP Notice:  Undefined variable: result in /home8/siticook/public_html/AdminOrder.php on line 219
[22-Jul-2024 17:22:52 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home8/siticook/public_html/AdminOrder.php on line 219
[23-Jul-2024 12:39:42 Asia/Kuala_Lumpur] PHP Notice:  Undefined variable: monthlySalesData in /home8/siticook/public_html/AdminDashboard.php on line 441
[23-Jul-2024 12:39:42 Asia/Kuala_Lumpur] PHP Warning:  array_column() expects parameter 1 to be array, null given in /home8/siticook/public_html/AdminDashboard.php on line 441
[23-Jul-2024 12:39:42 Asia/Kuala_Lumpur] PHP Notice:  Undefined variable: monthlySalesData in /home8/siticook/public_html/AdminDashboard.php on line 442
[23-Jul-2024 12:39:42 Asia/Kuala_Lumpur] PHP Warning:  array_column() expects parameter 1 to be array, null given in /home8/siticook/public_html/AdminDashboard.php on line 442
[24-Jul-2024 00:22:09 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: receipt in /home8/siticook/public_html/Checkout.php on line 75
[24-Jul-2024 00:22:09 Asia/Kuala_Lumpur] PHP Notice:  Trying to access array offset on value of type null in /home8/siticook/public_html/Checkout.php on line 75
[24-Jul-2024 00:22:09 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: receipt in /home8/siticook/public_html/Checkout.php on line 76
[24-Jul-2024 00:22:09 Asia/Kuala_Lumpur] PHP Notice:  Trying to access array offset on value of type null in /home8/siticook/public_html/Checkout.php on line 76
[23-Jul-2024 16:33:56 UTC] PHP Notice:  Undefined index: image in /home8/siticook/public_html/update_product.php on line 12
[23-Jul-2024 16:33:56 UTC] PHP Notice:  Trying to access array offset on value of type null in /home8/siticook/public_html/update_product.php on line 12
[23-Jul-2024 16:34:25 UTC] PHP Notice:  Undefined index: image in /home8/siticook/public_html/update_product.php on line 12
[23-Jul-2024 16:34:25 UTC] PHP Notice:  Trying to access array offset on value of type null in /home8/siticook/public_html/update_product.php on line 12
